<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePage"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/eventsPage"
        android:title="@string/events"
        android:icon="@drawable/ic_event"/>

    <item
        android:id="@+id/historyPage"
        android:title="@string/history"
        android:icon="@drawable/ic_history"/>


    <item
        android:id="@+id/profilePage"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>


</menu>