<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <Transition android:id="@+id/transaction"
        app:constraintSetStart="@id/startOfMotion"
        app:constraintSetEnd="@id/endOfMotion"
        app:duration="2000">

        <OnClick app:targetId="@id/redRectangle"
            app:clickAction="toggle"/>




    </Transition>


    <ConstraintSet android:id="@+id/startOfMotion">

        <Constraint android:id="@+id/redRectangle"
            android:layout_height="50dp"
            android:layout_width="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CustomAttribute app:attributeName="backgroundColor"
                app:customColorValue="@color/red"/>

        </Constraint>


    </ConstraintSet>


    <ConstraintSet android:id="@+id/endOfMotion">

        <Constraint android:id="@+id/redRectangle"
            android:layout_height="50dp"
            android:layout_width="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <CustomAttribute app:attributeName="backgroundColor"
                app:customColorValue="@color/blue"/>

        </Constraint>


    </ConstraintSet>

</MotionScene>