<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_2"
    app:showPaths="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lessons.animation.motion.Motion2Fragment">

    <View
        android:id="@+id/redRectangle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>